# show-work

./: LICENSE  README.md  pom.xml
src/main/java/com/pelime/showwork/: ShowWorkApplication.java
src/main/java/com/pelime/showwork/api/: ShiroController.java  TestController.java
src/main/java/com/pelime/showwork/constant/: EbankUserState.java
src/main/java/com/pelime/showwork/dao/: EbankSpendInfoDao.java  EbankUserDao.java  SysRoleDao.java  SysTokenDao.java  SysUserDao.java
src/main/java/com/pelime/showwork/domain/: EbankSpendInfo.java  EbankUser.java  NewEbankUser.java  SysRole.java  SysToken.java  SysUser.java
src/main/java/com/pelime/showwork/model/: XResponse.java
src/main/java/com/pelime/showwork/service/: EbankService.java  SysRoleService.java  SysUserService.java
src/main/java/com/pelime/showwork/service/impl/: EbankServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/pelime/showwork/shiro/: AuthFilter.java  AuthRealm.java  AuthToken.java  ShiroConfig.java
src/main/java/com/pelime/showwork/util/: HttpContextUtil.java  TokenGenerator.java  TokenUtil.java
src/main/resources/: application.properties
